language: node_js
sudo: false
node_js:
- 9.3.0
script:
- npm run ci
- export TEST_GROUP=desktop-ci
deploy:
  provider: npm
  email: pearson-design-accelerator@pearson.com
  api_key:
    secure: rPwKoKHomEmj6Hk1Cgv++5xexrcCU2BtibyqC6dss0kWNQXPlxEAbp1b/4VWVyhv1BpB7eiZOXFmdtGTlwtRRP4icswY0/ch1Py1PpgKo0LHc/QxJtPcPvMfkVsVw4cWT3hrYvMgdX6deFZKa3aNCd6dQV+wjs8+1oM88TWfP/dYMANwiOf31ZkdBOgW7sOs+bIFj98B8fFd6AZF5rQZtD5wk8I+y7bkCq/O5LckP6eDxftj5GMdo+Low/WtnZJb68RFeSumZH0BjWDhwz/8qFHKGhvUd0rJAv7CqHtmHbsYaA+wv4pCMzzZIez0Ev880GgoUXpwOxcYqhMfch/308wIunC4AtEvIYcuvLqcFoj4cZpLfNxWoY0VnNNVsCDbpoIN641w1AQY6uDSnXGGfZRWPMgT4j5b/eMvSkYHPfNDNT204BZero4YTIAlmtIq95xPtlGgEtecCIkg6dHR6Fu9mtGcihmU/CI6v5fRQfyU7R3mIPumObjE1hA/xenqAafXozIxDSFy8s6BHjDYST9lgQDffLofbZAzwZgyfhU+5KJxZB+nzBwg41gdJagZBYnp/2tECI/6+KhZVxNJrCgfFy3zvT/MjvP+yQe/mEYWXad+HCFxi3YsVKBWH3QgdNlitTAMYIVrOpQ3Tev69GE8ZiA6aw7TmAycyMcj18g="
  skip_cleanup: true
  on:
    branch: v1
    tags: true
env:
  global:
  - secure: n08f23CJolhQG9KrUhD9CG5JU4RLQeLNNJgx7T4VbEBCMSugnRMdLya8QmpP3CFlSvt7s0maaRyRs6DWIdf+gIRa1lq8qmEGOGV3mGZj/eruVrUFuOyNuEaJo/bPhX2MvjejjPlqhFB5A5ZmGf04Zk5+zumtrXCZ9SfTNK7ub0zO8jvA0Yh+I2rRMjF/DlphsxNtkWPosOQ7jXt7Pdt0pMqKD6BN691YHywZ7l4Js/2UD3BdbeSEytdPeZVVnpem8EAEwGQHAQkJpHORNv6fe0yOTbXzX2Uv0Ulw54zbg2boH3gJaN+y4S9HmJKiuLgy0N4P80ecBX9AU6myRUVKrkfPNYgB2qo4sGipmdnxTuW+3P47aYHK96mQ6RakdZP0KcoNRPueWAd8SdeW3XXjfPr9dN8aywD0ppBgpLqC0IQe6teRYhTvm74fka1qIK1AkTQAsbCTHEexAnmFgzSxTGYbEF8D35WX6uYL34Z4raMjTR0wp6GklT47m1dLQWDgmlnxB/3pyu+v7MQgPBM+8fJH18ul/2IkAMnDtE4IhssvxV7rZO0I60HAWsLwH/tUumzGZbJeJhlgvDrzLqj9AbHeDKOTeGzJIRJLUlRX3nnhk917RCnoJn+kLmtW3mXU4EhlZ73EPvSI0xQh1EcRNGW3tUd6L2MF0W6gdHwF+rI=
notifications:
  hipchat: 8kYUBgqb3GTlHlMPzn94O8OX2YGOHOnUyG1qdoJF@2846476
